# sonar-mcp-server

./: .gitignore  AGENTS.md  CLAUDE_CODE_SETUP.md  QWEN_CODE_SETUP.md  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/ru/it_spectrum/ai/sonar/mcp/: SonarMcpServerApplication.java
src/main/java/ru/it_spectrum/ai/sonar/mcp/api/: BranchAdvisory.java  ChangelogDiff.java  ChangelogEntry.java  FacetCount.java  Hotspot.java  HotspotDetails.java  HotspotPage.java  HotspotRule.java  Issue.java  IssueDetails.java  IssueFlow.java  IssueImpact.java  IssueLocation.java  IssuePage.java  IssueSnippets.java  ModuleIssuesSummary.java  Opaque.java  Project.java  ProjectBranch.java  ProjectBranches.java  ProjectComponent.java  ProjectComponentPage.java  ProjectIssuesBreakdown.java  ProjectIssuesSummary.java  ProjectMetrics.java  ProjectOverview.java  ProjectPage.java  ProjectPullRequest.java  ProjectPullRequests.java  QualityGateCondition.java  QualityGateStatus.java  RuleDetails.java  RuleSection.java  SnippetLine.java  SourceSnippet.java  TextRange.java
src/main/java/ru/it_spectrum/ai/sonar/mcp/client/: SonarClient.java
src/main/java/ru/it_spectrum/ai/sonar/mcp/config/: JsonConfig.java  McpServerConfig.java  SonarClientProperties.java  SonarConfig.java  SonarMcpProperties.java
src/main/java/ru/it_spectrum/ai/sonar/mcp/service/: HotspotNotFoundException.java  HotspotService.java  IssueNotFoundException.java  (+8 more)
src/main/resources/: application.yml  logback-spring.xml
src/test/java/ru/it_spectrum/ai/sonar/mcp/: TestSonarMcpProperties.java
(+55 files in other folders)
